\documentclass[english]{article}
\usepackage{BibleReadings1}
\SunAColWidths{}{}{}{Om\ voor\ te\ berei\ om\ huis\ toe\ te\ gaanzzzxxxxxxxxxxxdddx}
\SunBColWidths{}{}{}{Om\ voor\ te\ berei\ om\ huis\ toe\ te\ gaanzzzxxxxxxdddx}
%\SunAColWidths{}{}{}{Om\ voor\ te\ berei\ om\ huis\ toe\ te\ gaanzzzxxxxxxxxxxxdddx}
%\SunBColWidths{}{}{}{Om\ voor\ te\ berei\ om\ huis\ toe\ te\ gaanzzzxxxxxxdddx}
\WedAColWidths{}{}{}{}{Being\ Committed\ (not\ merely\ involved)xxxxxxxxxxxxxxxxxxxxxssqqqqqq}
\WedBColWidths{}{}{}{}{Being\ Committed\ (not\ merely\ involved)xxxxxxxxxxxxxxxxxss}
%\WedAColWidths{}{}{}{}{Being\ Committed\ (not\ merely\ involved)xxxxxxxxxxxxxxxxxxxxxssqqqqqq}
%\WedBColWidths{}{}{}{}{Being\ Committed\ (not\ merely\ involved)xxxxxxxxxxxxxxxxxss}
\renewcommand{\SunA}[0]{
\SunListH{Bible\ Readings\ \bnf{2026}}
\SunListSubH{Sunday / Sondag}
\SunChapter{\nf{4}}{Jan}{Jude}{\nf{1}}
\SunChapter{\nf{11}}{Jan}{Revelation}{\nf{1}}
\SunChapter{\nf{18}}{Jan}{Openbaring}{\nf{2}}
\SunChapter{\nf{25}}{Jan}{Revelation}{\nf{3}}
\SunTopic{\nf{1}}{Feb}{Effect\ of\ prosperity\ \&\ adversity}{Gevolge\ van\ voor\textendash \ en\ te\"espoed}{Deu~\nf{8}:\nf{11}\nobreakrefrange \nf{20};\ Job~\nf{1}:\nf{1}\nobreakrefrange \nf{3},\nf{14}\nobreakrefrange \nf{22};\ Pro~\nf{30}:\nf{8},\nf{9};\ Ecc~\nf{2}:\nf{18}\nobreakrefrange \nf{23};\ \nf{9}:\nf{11};\ Luk~\nf{12}:\nf{16}\nobreakrefrange \nf{21}}
\SunChapter{\nf{8}}{Feb}{Revelation}{\nf{4}}
\SunChapter{\nf{15}}{Feb}{Openbaring}{\nf{5}}
\SunTopic{\nf{22}}{Feb}{God's\ ways\ past\ finding\ out}{Die\ Here\ se\ we\"e\ onnaspeurlik}{Exo~\nf{20}:\nf{21};\ \nf{33}:\nf{20};\ Deu~\nf{5}:\nf{22};\ Job~\nf{26}:\nf{14};\ \nf{33}:\nf{13};\ Isa~\nf{55}:\nf{9};\ Rom~\nf{11}:\nf{33};\ \nf{1}Tim~\nf{6}:\nf{15}\nobreakrefrange \nf{16}}
\SunChapter{\nf{1}}{Mar}{Revelation}{\nf{6}}
\SunChapter{\nf{8}}{Mrt}{Openbaring}{\nf{7}}
\SunTopic{\nf{15}}{Mar}{Joy\ of\ Salvation}{Verlossingsvreugde}{\nf{1}Sa~\nf{2}:\nf{1}\nobreakrefrange \nf{9};\ Ps~\nf{16}:\nf{11};\ Mat~\nf{5}:\nf{11},\nf{12};\ Joh~\nf{16}:\nf{33};\ Act~\nf{5}:\nf{41},\nf{42};\ \nf{1}Pe~\nf{1}:\nf{6}\nobreakrefrange \nf{9}}
\SunChapter{\nf{22}}{Mrt}{Revelation}{\nf{8}}
\SunChapter{\nf{29}}{Mar}{Openbaring}{\nf{9}}
\SunTopic{\nf{5}}{Apr}{No\ way\ of\ escape}{Geen\ uitweg\ te\ vinde}{Exo~\nf{14}:\nf{23}\nobreakrefrange \nf{28};\ Num~\nf{22}:\nf{32};\ Jos~\nf{13}:\nf{22};\ Luk~\nf{16}:\nf{24}\nobreakrefrange \nf{29};\ Heb~\nf{2}:\nf{1}\nobreakrefrange \nf{4};\ \nf{10}:\nf{24}\nobreakrefrange \nf{31};\ \nf{12}:\nf{17};\ \nf{2}Pe~\nf{2}:\nf{4}\nobreakrefrange \nf{6}}
\SunChapter{\nf{12}}{Apr}{Revelation}{\nf{10}}
\SunChapter{\nf{19}}{Apr}{Openbaring}{\nf{11}}
\SunTopic{\nf{26}}{Apr}{Special\ privileges\ we\ enjoy}{Spesiale\ voorregte\ wat\ ons\ geniet}{Mat~\nf{13}:\nf{10}\nobreakrefrange \nf{12};\ Luk~\nf{10}:\nf{21}\nobreakrefrange \nf{24};\ Joh~\nf{14}:\nf{16}\nobreakrefrange \nf{18};\ Rom~\nf{5}:\nf{1}\nobreakrefrange \nf{6};\ \nf{1}Co~\nf{2}:\nf{9}\nobreakrefrange \nf{12};\ \nf{1}Jo~\nf{2}:\nf{18}\nobreakrefrange \nf{21};\ \nf{3}:\nf{1}\nobreakrefrange \nf{2}}
\SunChapter{\nf{3}}{May}{Revelation}{\nf{12}}
\SunChapter{\nf{10}}{Mei}{Openbaring}{\nf{13}}
\SunTopic{\nf{17}}{May}{Convincing\ Examples}{Oortuigende\ Voorbeelde}{Rth~\nf{1}:\nf{15}\nobreakrefrange \nf{18};\ \nf{2}Ki~\nf{2}:\nf{9},\nf{10};\ \nf{5}:\nf{1}\nobreakrefrange \nf{4};\ Mat~\nf{5}:\nf{13}\nobreakrefrange \nf{16};\ Luk~\nf{22}:\nf{10};\ Joh~\nf{12}:\nf{3};\ \nf{2}Co~\nf{2}:\nf{14}\nobreakrefrange \nf{16};\ Heb~\nf{12}:\nf{1},\nf{2}}
\SunChapter{\nf{24}}{Mei}{Revelation}{\nf{14}}
\SunChapter{\nf{31}}{May}{Openbaring}{\nf{15}}
\SunTopic{\nf{7}}{Jun}{Jesus'\ responses}{Jesus\ se\ reaksies}{Mat~\nf{16}:\nf{21}\nobreakrefrange \nf{23};\ \nf{18}:\nf{21}\nobreakrefrange \nf{35};\ \nf{19}:\nf{13}\nobreakrefrange \nf{15};\ \nf{26}:\nf{8}\nobreakrefrange \nf{10};\ Mar~\nf{9}:\nf{33}\nobreakrefrange \nf{37};\ Luk~\nf{19}:\nf{37}\nobreakrefrange \nf{44};\ Joh~\nf{6}:\nf{15};\ \nf{18}:\nf{10}\nobreakrefrange \nf{11}}
\SunChapter{\nf{14}}{Jun}{Revelation}{\nf{16}}
\SunChapter{\nf{21}}{Jun}{Openbaring}{\nf{17}}
\SunTopic{\nf{28}}{Jun}{Christ's\ self\textendash sacrificing\ love}{Christus\ se\ neerbuigende\ liefde}{Luk~\nf{19}:\nf{10};\ \nf{22}:\nf{27};\ Joh~\nf{3}:\nf{13}\nobreakrefrange \nf{16};\ \nf{6}:\nf{51}\nobreakrefrange \nf{58};\ \nf{13}:\nf{1}\nobreakrefrange \nf{5};\ \nf{15}:\nf{13};\ \nf{17}:\nf{6}\nobreakrefrange \nf{10};\ Php~\nf{2}:\nf{5}\nobreakrefrange \nf{8};\ Heb~\nf{2}:\nf{9}\nobreakrefrange \nf{10}}
}
\renewcommand{\SunB}[0]{%
\SunListH{Bybellesings\ \bnf{2026}}
\SunListSubH{Sunday / Sondag}
\SunChapter{\nf{5}}{Jul}{Revelation}{\nf{18}}
\SunChapter{\nf{12}}{Jul}{Openbaring}{\nf{19}}
\SunTopic{\nf{19}}{Jul}{Stability\ in\ unsettling\ times}{Standvastigheid\ in\ onstuimige\ tye}{Job~\nf{34}:\nf{29};\ Joh~\nf{14}:\nf{1},\nf{27};\ \nf{16}:\nf{20}\nobreakrefrange \nf{22},~\nf{33};\ Rom~\nf{8}:\nf{38},\nf{39};\ \nf{1}Co~\nf{15}:\nf{58};\ Eph~\nf{3}:\nf{16}\nobreakrefrange \nf{21};\ Php~\nf{4}:\nf{7},\nf{8};\ \nf{1}Pe \nf{5}:\nf{10}}
\SunChapter{\nf{26}}{Jul}{Revelation}{\nf{20}}
\SunChapter{\nf{2}}{Aug}{Openbaring}{\nf{21}}
\SunChapter{\nf{9}}{Aug}{Revelation}{\nf{22}}
\SunChapter{\nf{16}}{Aug}{Matthew}{\nf{1}\ \&\ \nf{2}}
\SunChapter{\nf{23}}{Aug}{Matth\'e\"us}{\nf{3}}
\SunChapter{\nf{30}}{Aug}{Matthew}{\nf{4}}
\SunChapter{\nf{6}}{Sept}{Matth\'e\"us}{\nf{5}}
\SunChapter{\nf{13}}{Sept}{Matthew}{\nf{6}}
\SunTopic{\nf{20}}{Sept}{Daily\ struggles}{Daaglikse\ stryd}{Isa~\nf{28}:\nf{6};\ Mar~\nf{6}:\nf{48};\ Luk~\nf{9}:\nf{23};\ \nf{13}:\nf{24};\ Php~\nf{1}:\nf{27};\ \nf{1}Tim~\nf{6}:\nf{11}\nobreakrefrange \nf{12};\ \nf{2}Tim~\nf{3}:\nf{1}\nobreakrefrange \nf{5};\ Heb~\nf{12}:\nf{4}
}
\SunChapter{\nf{27}}{Sept}{Matthew}{\nf{7}}
\SunChapter{\nf{4}}{Oct}{Matth\'e\"us}{\nf{8}}
\SunTopic{\nf{11}}{Okt}{Abundant\ Life}{Oorvloedige\ Lewe}{Ps~\nf{36}:\nf{8}\nobreakrefrange \nf{10};\ Joh~\nf{10}:\nf{10};\ Rom.~\nf{8}:\nf{32};\ \nf{2}Co~\nf{9}:\nf{8},\nf{15};\ Eph~\nf{3}:\nf{17}\nobreakrefrange \nf{21};\ Col~\nf{2}:\nf{9},\nf{10};\ \nf{2}Pe~\nf{1}:\nf{4},\nf{11}}
\SunChapter{\nf{18}}{Oct}{Matthew}{\nf{9}}
\SunChapter{\nf{25}}{Okt}{Matth\'e\"us}{\nf{10}}
\SunTopic{\nf{1}}{Nov}{Beauty\ of\ simplicity}{Lieflikheid\ van\ eenvoud}{Ps~\nf{131}:\nf{1}\nobreakrefrange \nf{2};\ ~Isa~\nf{52}:\nf{7};\ Mat~\nf{5}:\nf{3};\ \nf{11}:\nf{25};\ \nf{21}:\nf{16};\ Mar~\nf{10}:\nf{14}\nobreakrefrange \nf{15};\ Luk~\nf{2}:\nf{6}\nobreakrefrange \nf{20};\ Rom~\nf{16}:\nf{19},\nf{20};\ \nf{2}Co~\nf{1}:\nf{12}}
\SunChapter{\nf{8}}{Nov}{Matthew}{\nf{11}}
\SunChapter{\nf{15}}{Nov}{Matth\'e\"us}{\nf{12}}
\SunChapter{\nf{22}}{Nov}{Matthew}{\nf{13}}
\SunChapter{\nf{29}}{Nov}{Matth\'e\"us}{\nf{14}}
\SunChapter{\nf{6}}{Dec}{Matthew}{\nf{15}}
\SunChapter{\nf{13}}{Des}{Matth\'e\"us}{\nf{16}}
\SunChapter{\nf{20}}{Dec}{Matthew}{\nf{17}}
\SunChapter{\nf{27}}{Des}{Matth\'e\"us}{\nf{18}}
}
\renewcommand{\WedA}[0]{
\WedListH{Bybellesings\ \bnf{2026}}
\WedListSubH{Wednesday / Woensdag}
\WedChapter{\nf{7}}{Jan}{Ezra}{\nf{1}\ \&\ \nf{2}}{Trusting\ God\ for\ a\ new\ beginning}{Vertroue\ op\ God\ tot\ 'n\ nuwe\ begin}
\WedChapter{\nf{14}}{Jan}{Esra}{\nf{3}}{God\rq s\ chastening\ hand\ removed}{Die\ Here\ se\ tugtigende\ hand\ afgewend}
\WedChapter{\nf{21}}{Jan}{Ezra}{\nf{4}}{Greater\ blessing,\ fiercer\ attack}{Groter\ se\"en,\ feller\ aanslag}
\WedTopic{\nf{28}}{Jan}{Gaining\ God's\ approval}{Die\ Here\ se\ goedkeuring\ verwerf}{Gen~\nf{6}:\nf{8},\nf{22};\ \nf{17}:\nf{1};\ Exo~\nf{33}:\nf{12}\nobreakrefrange \nf{17};\ \nf{1}Sa~\nf{2}:\nf{26};\ \nf{3}:\nf{10},\nf{19};\ \nf{15}:\nf{22};\ Isa~\nf{66}:\nf{2};\ Dan~\nf{10}:\nf{11},\nf{12};\ Joh~\nf{8}:\nf{29};\ Act~\nf{13}:\nf{22}}
\WedChapter{\nf{4}}{Feb}{Ezra}{\nf{5}\ \&\ \nf{6}}{Never\ let\ your\ courage\ falter}{Laat\ jou\ moed\ nooit\ wankel}
\WedChapter{\nf{11}}{Feb}{Esra}{\nf{7}\ \&\ \nf{8}}{God's\ hand\ providing\ \&\ protecting}{Gods\ hand\ voorsien\ en\ bewaar}
\WedTopic{\nf{18}}{Feb}{Pre\textendash eminence\ of\ Love}{Voorrang\ van\ die\ liefde}{Hos~\nf{11}:\nf{4};\ Joh~\nf{12}:\nf{32};\ \nf{1}Co~\nf{13}:\nf{13};\ Ga~\nf{5}:\nf{6},\nf{22};\ Eph~\nf{3}:\nf{17}\nobreakrefrange \nf{19};\ \nf{5}:\nf{2};\ Col~\nf{3}:\nf{14};\ \nf{1}Jo~\nf{4}:\nf{16}\nobreakrefrange \nf{18}}
\WedChapter{\nf{25}}{Feb}{Ezra}{\nf{9}}{Downward\ spiral\ of\ compromise}{Afwaartse\ neiging\ van\ kompromie}
\WedChapter{\nf{4}}{Mar}{Esra}{\nf{10}}{Ray\ of\ hope\ in\ the\ darkness}{Ligstraaltjie\ in\ die\ duisternis}
\WedTopic{\nf{11}}{Mrt}{The\ kind\ of\ heart\ we\ need}{Die\ soort\ hart\ wat\ ons\ benodig}{Deu~\nf{5}:\nf{29};\ \nf{1}Sa~\nf{12}:\nf{24};\ Pro~\nf{3}:\nf{5}\nobreakrefrange \nf{6};\ \nf{23}:\nf{26};\ Jer~\nf{24}:\nf{7};\ \nf{29}:\nf{13};\ Eze~\nf{11}:\nf{19}\nobreakrefrange \nf{20};\ Joe~\nf{2}:\nf{12}\nobreakrefrange \nf{13};\ Luk~\nf{10}:\nf{27}}
\WedChapter{\nf{18}}{Mar}{Haggai}{\nf{1}}{Examining\ one's\ own\ priorities}{Voorkeure\ in\ o\"enskou\ neem}
\WedChapter{\nf{25}}{Mrt}{Haggai}{\nf{2}}{Take\ note\ of\ God's\ blessings}{Neem\ die\ Here\ se\ se\"eninge\ in\ ag}
\WedTopic{\nf{1}}{Apr}{Significant\ place\ names}{Beduidende\ plekname}{Gen~\nf{16}:\nf{13}\nobreakrefrange \nf{14};\ \nf{22}:\nf{14};\ \nf{28}:\nf{19};\ \nf{35}:\nf{7};\ Jdg~\nf{15}:\nf{17}\nobreakrefrange \nf{19};\ \nf{1}Sa~\nf{7}:\nf{12};\ Mat~\nf{26}:\nf{36};\ Joh~\nf{19}:\nf{17}}
\WedChapter{\nf{8}}{Apr}{Nehemiah}{\nf{1}}{Prayer\ changes\ things,\ if\ it\ first\ changes\ me}{Gebed\ verander\ dinge,\ wanneer\ dit\ my\ verander\ het}
\WedChapter{\nf{15}}{Apr}{Nehem\'ia}{\nf{2}}{No\ time\ lost\ in\ waiting\ on\ God}{Geen\ tyd\ verkwisting\ om\ op\ God\ te\ wag}
\WedTopic{\nf{22}}{Apr}{Importance\ of\ perspective}{Belangrikheid\ van\ perspektief}{\nf{2}Ki~\nf{4}:\nf{9},\nf{10};\ \nf{6}:\nf{15}\nobreakrefrange \nf{17};\ Isa~\nf{6}:\nf{1}\nobreakrefrange \nf{8};\ Mat~\nf{1}:\nf{19},\nf{20};\ \nf{9}:\nf{11}\nobreakrefrange \nf{13};\ \nf{13}:\nf{11};\ \nf{14}:\nf{16};\ \nf{19}:\nf{13},\nf{14};\ \nf{2}Co~\nf{4}:\nf{16}\nobreakrefrange \nf{18}
}
\WedChapter{\nf{29}}{Apr}{Nehemiah}{\nf{3}}{Unity\ is\ strength}{Eenheid\ is\ krag}
\WedChapter{\nf{6}}{May}{Nehem\'ia}{\nf{4}}{Greater\ dedication;\ greater\ opposition\ }{Groter\ toewyding;\ groter\ te\"ekanting}
\WedTopic{\nf{13}}{Mei}{Hiding\ Places}{Skuilplekke}{Gen~\nf{3}:\nf{8};\ Ps~\nf{27}:\nf{5};\ \nf{31}:\nf{20},\nf{21};\ \nf{139}:\nf{11},\nf{12};\ Pro~\nf{30}:\nf{26};\ Isa~\nf{25}:\nf{4};\ Jer~\nf{23}:\nf{24};\ Luk~\nf{12}:\nf{2},\nf{3};\ Rev~\nf{6}:\nf{14}\nobreakrefrange \nf{17}}
\WedChapter{\nf{20}}{May}{Nehemiah}{\nf{5}}{The\ enemy\ within\ is\ the\ biggest\ danger}{Die\ vyand\ van\ binne\ is\ die\ grootste\ gevaar}
\WedChapter{\nf{27}}{Mei}{Nehem\'ia}{\nf{6}}{Beware\ of\ the\ friendly\ enemy}{Wees\ versigtig\ vir\ die\ vriendelike\ vyand}
\WedTopic{\nf{3}}{Jun}{Timely\ service}{Diens\ op\ tyd\ gelewer}{Gen~\nf{18}:\nf{2}\nobreakrefrange \nf{8};\ Jos~\nf{2}:\nf{6}\nobreakrefrange \nf{21};\ \nf{1}Sa~\nf{25}:\nf{18}\nobreakrefrange \nf{33};\ Mar~\nf{14}:\nf{8};\ \nf{15}:\nf{40}\nobreakrefrange \nf{47};\ Act~\nf{23}:\nf{16}\nobreakrefrange \nf{23};\ \nf{28}:\nf{15};\ \nf{2}Tim~\nf{1}:\nf{16}\nobreakrefrange \nf{18}}
\WedChapter{\nf{10}}{Jun}{Nehemiah}{\nf{7}\ \textendash \ \nf{8}}{Fruitfulness\ by\ delighting\ in\ God's\ will}{Vrugbaarheid\ deur\ blymoedig\ die\ Here\ se\ wil\ te\ doen}
\WedChapter{\nf{17}}{Jun}{Nehem\'ia}{\nf{9}}{Majesty\ of\ God\ and\ depravity\ of\ man}{Majesteit\ van\ die\ Here\ en\ menslike\ verdorwenheid}
\WedTopic{\nf{24}}{Jun}{Composure\ of\ God's\ people}{Gemoedsrus\ van\ Godsvolk}{Ps~\nf{131}:\nf{2};\ Pro~\nf{1}:\nf{33};\ Isa~\nf{28}:\nf{16};\ \nf{32}:\nf{17};\ Lam~\nf{3}:\nf{26};\ Dan~\nf{2}:\nf{15}\nobreakrefrange \nf{18};\ Rom~\nf{5}:\nf{1};\ \nf{1}Pe~\nf{3}:\nf{12}
}
\WedChapter{\nf{1}}{Jul}{Nehemiah}{\nf{10}\ \textendash \ \nf{11}}{First\ treat\ the\ cause,\ not\ the\ symptoms\ }{Behandel\ eers\ die\ oorsaak,\ dan\ die\ simptome}
\WedChapter{\nf{8}}{Jul}{Nehem\'ia}{\nf{12}}{A\ sanctified\ people\ glorfying\ God}{Geheiligde\ volk\ wat\ die\ Here\ vereer}
}
\renewcommand{\EndNoteWedA}{\btf{}}
\renewcommand{\WedB}[0]{%
\WedListH{Bible\ Readings\ \bnf{2026}}
\WedListSubH{Wednesday / Woensdag}
\WedChapter{\nf{15}}{Jul}{Nehemiah}{\nf{13}}{Walls\ of\ separation\ crumbling}{Verbrokkeling\ van\ skeidsmure}
\WedTopic{\nf{22}}{Jul}{Weapons\ of\ our\ warfare}{Wapens\ van\ ons\ strydperk}{\nf{1}Sa~\nf{17}:\nf{45};\ Mat~\nf{4}:\nf{4};\ \nf{26}:\nf{52};\ \nf{2}Co~\nf{10}:\nf{4};\ Eph~\nf{6}:\nf{10}\nobreakrefrange \nf{18};\ Heb~\nf{4}:\nf{12};\ \nf{1}Pe~\nf{2}:\nf{15};\ Rev~\nf{2}:\nf{16};\ \nf{12}:\nf{11}}
\WedChapter{\nf{29}}{Jul}{Ezekiel}{\nf{1}}{The\ glory\ of\ the\ Lord}{Die\ heerlikheid\ van\ die\ Here}
\WedChapter{\nf{5}}{Aug}{Es\'egi\"el}{\nf{2}}{Setting\ one's\ face\ to\ do\ God's\ will}{Aangesig\ gerig\ tot\ die\ Here\ se\ wil}
\WedTopic{\nf{12}}{Aug}{Having\ a\ listening\ ear}{Om\ 'n\ luisterende\ oor\ te\ h\^e}{Gen~\nf{22}:\nf{3},\nf{10}\nobreakrefrange \nf{13};\ \nf{1}Ki~\nf{19}:\nf{11}\nobreakrefrange \nf{13};\ Isa~\nf{50}:\nf{4},\nf{5};\ Mat~\nf{13}:\nf{9},~\nf{15}\nobreakrefrange \nf{17};\ Mar~\nf{4}:\nf{24};\ Luk~\nf{8}:\nf{18}}
\WedChapter{\nf{19}}{Aug}{Ezekiel}{\nf{3}}{Truth\ brings\ conviction\ \&\ healing}{Waarheid\ bring\ oortuiging\ en\ genesing}
\WedChapter{\nf{26}}{Aug}{Psalm}{\nf{20}\ \&\ \nf{21}}{Be\ watchful\ even\ after\ victory}{Wees\ waaksaam\ selfs\ na\ oorwinning}
\WedChapter{\nf{2}}{Sept}{Psalm}{\nf{22}}{Good\ Shepherd\ dies\ for\ his\ sheep}{Goeie\ Herder\ sterf\ vir\ sy\ skape}
\WedChapter{\nf{9}}{Sept}{Psalms}{\nf{23}}{Great\ Shepherd\ cares\ for\ the\ sheep}{Ware\ Herder\ sorg\ vir\ die\ skape}
\WedChapter{\nf{16}}{Sept}{Psalms}{\nf{24}}{Chief\ Shepherd\ comes\ in\ glory}{Opperherder\ kom\ in\ heerlikheid}
\WedChapter{\nf{23}}{Sept}{Psalms}{\nf{25}}{People\ the\ Lord\ loves\ to\ guide}{Mense\ wat\ die\ Here\ in\ liefde\ voortlei}
\WedChapter{\nf{30}}{Sept}{Psalms}{\nf{26}}{Handling\ malicious\ slander}{Hantering\ van\ kwaadpratery}
\WedChapter{\nf{7}}{Oct}{Ezekiel}{\nf{33}}{Love\ for\ God\ expressed\ in\ obedience}{Liefde\ tot\ God\ uitgeleef\ in\ gehoorsaamheid}
\WedTopic{\nf{14}}{Okt}{Highest\ calling}{Hoogste\ roeping}{\nf{1}Ki~\nf{19}:\nf{19}\nobreakrefrange \nf{21};\ Isa~\nf{6}:\nf{8};\ Jer~\nf{1}:\nf{4}\nobreakrefrange \nf{10};\ Mar~\nf{6}:\nf{7};\ Rom~\nf{1}:\nf{1},\nf{7};\ \nf{1}Co~\nf{1}:\nf{26}\nobreakrefrange \nf{30};\ Rev~\nf{17}:\nf{14}}
\WedChapter{\nf{21}}{Oct}{Ezekiel}{\nf{34}}{All\ needs\ met\ in\ our\ Shepherd}{Alle\ behoeftes\ in\ ons\ Herder\ vervul}
\WedChapter{\nf{28}}{Okt}{Es\'egi\"el}{\nf{35}}{God\ still\ resists\ the\ proud}{God\ weerstaan\ steeds\ die\ hoogmoedige}
\WedTopic{\nf{4}}{Nov}{Our\ disappointment,\ often\ God's\ appointment}{Ons\ teleurstelling,\ soms\ die\ Here\ se\ bestelling}{Gen~\nf{17}:\nf{18}\nobreakrefrange \nf{19};\ \nf{48}:\nf{8}\nobreakrefrange \nf{20};\ Act~\nf{16}:\nf{6}\nobreakrefrange \nf{10},~\nf{23}\nobreakrefrange \nf{34};\ \nf{2}Co~\nf{12}:\nf{7}\nobreakrefrange \nf{10};\ Heb~\nf{11}:\nf{17}\nobreakrefrange \nf{19},\nf{39}\nobreakrefrange \nf{40}}
\WedChapter{\nf{11}}{Nov}{Ezekiel}{\nf{36}}{From\ desolation\ to\ delight}{Van\ verlatenheid\ tot\ verlustiging}
\WedChapter{\nf{18}}{Nov}{Es\'egi\"el}{\nf{37}}{Life\textendash giving\ power\ of\ the\ Word\ and\ Spirit}{Lewegewende\ krag\ van\ die\ Woord\ en\ Gees}
\WedTopic{\nf{25}}{Nov}{Redeeming\ Time}{Tyd\ uitkoop}{Ps~\nf{39}:\nf{4}\nobreakrefrange \nf{6};\ \nf{90}:\nf{9}\nobreakrefrange \nf{12};\ \nf{95}:\nf{7}\nobreakrefrange \nf{9};\ Ecc~\nf{9}:\nf{10};\ ~Isa~\nf{55}:\nf{6};\ Rom~\nf{13}:\nf{11};\ \nf{2}Co~\nf{6}:\nf{2};\ Eph~\nf{5}:\nf{15}\nobreakrefrange \nf{16}}
\WedChapter{\nf{2}}{Dec}{Ezekiel}{\nf{38}\ \textendash \ \nf{39}}{Every\ enemy\ defeated;\ every\ sin\ forgiven}{Elke\ vyand\ verslaan;\ elke\ sonde\ vergewe}
\WedChapter{\nf{9}}{Des}{Es\'egi\"el}{\nf{47}}{Water\ of\ Life\ flows\ progressively\ deeper}{Lewende\ Water\ vloei\ hoe\ verder\ hoe\ dieper}
\WedChapter{\nf{16}}{Dec}{Psalm}{\nf{27}\ \textendash \ \nf{28}}{God\ is\ greater\ than\ circumstances\ \&\ foes}{God\ is\ groter\ as\ omstandighede\ en\ vyande}
\WedChapter{\nf{23}}{Des}{Psalm}{\nf{29}\ \textendash \ \nf{30}}{Answered\ prayer\ gives\ a\ new\ song}{Nuwe\ lied\ volg\ op\ beantwoorde\ gebed}
\WedChapter{\nf{30}}{Dec}{Psalm}{\nf{31}\ \textendash \ \nf{32}}{My\ way\ is\ wrong,\ God's\ way\ is\ right}{Gods\ weg\ is\ reg,\ ek\ is\ verkeerd}
}
\renewcommand{\EndNoteWedB}{\btf{}}
\LargePage
\renewcommand{\WedWidth}[0]{106mm}
\renewcommand{\SunWidth}[0]{80mm}
\StartOutput
\OnePageTwisted
\EndOutput
